# mkpro

./: GoalInspector.java  README.md  dependency-reduced-pom.xml  mkpro-full.bat  mkpro-full.sh  mkpro.sh  mkpro_logs.db  pom.xml
src/main/java/com/mkpro/: ActionLogger.java  InstanceRegistry.java  MkPro.java  SwingCompanion.java  TelegramBotBridge.java  TestContent.java  TrigonometryAgent.java
src/main/java/com/mkpro/agents/: AgentManager.java
src/main/java/com/mkpro/audio/: Microphone.java  Speaker.java
src/main/java/com/mkpro/jarvis/: JarvisManager.java
src/main/java/com/mkpro/jarvis/core/: AgentEvent.java  AgentExecutionEvent.java  AsyncEventBus.java  IEventBus.java
src/main/java/com/mkpro/models/: Provider.java
src/main/java/com/mkpro/tools/: McpServerConnectTools.java
src/main/resources/teams/: default.yaml
